      case "BePAY账户":
        return (
          <div className="space-y-6">
            {/* 顶部卡片：法币资产和加密货币资产 */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              {/* 法币资产卡片 */}
              <div 
                onClick={() => setSelectedPaymentCard("fiat")}
                className={`cursor-pointer transition-all duration-300 ${cardStyle} rounded-lg p-6 ${
                  selectedPaymentCard === "fiat" ? "ring-2 ring-[#00D4AA] ring-opacity-50" : ""
                }`}
              >
                <div className="flex items-center justify-between mb-4">
                  <div className="flex items-center space-x-2">
                    <DollarSign className="h-6 w-6 text-[#00D4AA]" />
                    <h3 className="text-lg font-semibold">法币资产</h3>
                  </div>
                  <button
                    onClick={(e) => {
                      e.stopPropagation()
                      handleCurrencyModalClick()
                    }}
                    className={`flex items-center space-x-1 px-2 py-1 rounded-full text-xs font-medium border-2 border-black transition-all ${
                      isDark 
                        ? "bg-transparent text-white hover:bg-gray-800" 
                        : "bg-white text-black hover:bg-gray-50"
                    }`}
                  >
                    <div className="w-3 h-3 rounded-full bg-blue-500 flex items-center justify-center text-xs font-bold">
                      <span className="text-white text-[8px]">$</span>
                    </div>
                    <span>USD</span>
                    <ChevronDown className="h-2 w-2" />
                  </button>
                </div>
                <div className={`text-3xl font-bold mb-2 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  {balanceVisible ? "$125,860.00" : "****"}
                </div>
                <div className="text-gray-500 text-sm">
                  代付备用金：$38,520.00
                </div>
              </div>

              {/* 加密货币资产卡片 */}
              <div 
                onClick={() => setSelectedPaymentCard("crypto")}
                className={`cursor-pointer transition-all duration-300 ${cardStyle} rounded-lg p-6 ${
                  selectedPaymentCard === "crypto" ? "ring-2 ring-[#00D4AA] ring-opacity-50" : ""
                }`}
              >
                <div className="flex items-center justify-between mb-4">
                  <div className="flex items-center space-x-2">
                    <Coins className="h-6 w-6 text-[#00D4AA]" />
                    <h3 className="text-lg font-semibold">加密货币资产</h3>
                  </div>
                  <button
                    onClick={(e) => {
                      e.stopPropagation()
                      handleCurrencyModalClick()
                    }}
                    className={`flex items-center space-x-1 px-2 py-1 rounded-full text-xs font-medium border-2 border-black transition-all ${
                      isDark 
                        ? "bg-transparent text-white hover:bg-gray-800" 
                        : "bg-white text-black hover:bg-gray-50"
                    }`}
                  >
                    <div className="w-3 h-3 rounded-full bg-green-500 flex items-center justify-center text-xs font-bold">
                      <span className="text-white text-[8px]">₮</span>
                    </div>
                    <span>USDT</span>
                    <ChevronDown className="h-2 w-2" />
                  </button>
                </div>
                <div className={`text-3xl font-bold mb-2 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  {balanceVisible ? "₮ 89,650.25" : "****"}
                </div>
                <div className="text-gray-500 text-sm">
                  地址总数：42
                </div>
              </div>
            </div>

            {/* 页签导航 - 根据选中的卡片显示不同的页签 */}
            <div className="flex flex-col lg:flex-row gap-4">
              {/* 文字页签 */}
              <div className="flex flex-wrap gap-2">
                {selectedPaymentCard === "fiat" ? (
                  <>
                    {["商户资产", "通道配置", "法币换U", "代付充值"].map((tab) => (
                      <Button
                        key={tab}
                        onClick={() => setFiatTab(tab)}
                        className={`transition-all duration-200 text-base font-bold ${
                          fiatTab === tab
                            ? "bg-[#00D4AA] text-white border-[#00D4AA]"
                            : "bg-transparent border-2 border-black text-black hover:bg-gray-50 dark:border-white dark:text-white dark:hover:bg-gray-800"
                        }`}
                        variant="outline"
                      >
                        {tab}
                      </Button>
                    ))}
                  </>
                ) : (
                  <>
                    {["商户资产", "地址管理", "通道配置", "划转"].map((tab) => (
                      <Button
                        key={tab}
                        onClick={() => setCryptoTab(tab)}
                        className={`transition-all duration-200 text-base font-bold ${
                          cryptoTab === tab
                            ? "bg-[#00D4AA] text-white border-[#00D4AA]"
                            : "bg-transparent border-2 border-black text-black hover:bg-gray-50 dark:border-white dark:text-white dark:hover:bg-gray-800"
                        }`}
                        variant="outline"
                      >
                        {tab}
                      </Button>
                    ))}
                  </>
                )}
              </div>
              
              {/* 图标页签 - 右对齐 */}
              <div className="flex justify-end lg:justify-center gap-3 ml-auto">
                {selectedPaymentCard === "fiat" ? (
                  <>
                    {/* 结算记录 */}
                    <Button
                      onClick={() => setFiatTab("结算记录")}
                      className={`h-12 w-12 transition-all duration-200 ${
                        fiatTab === "结算记录"
                          ? "bg-[#00D4AA] border-[#00D4AA]"
                          : "bg-transparent border-2 border-black hover:bg-gray-50 dark:border-white dark:hover:bg-gray-800"
                      }`}
                      variant="outline"
                      title="结算记录"
                    >
                      <Receipt 
                        className={`h-4 w-4 transition-colors ${
                          fiatTab === "结算记录"
                            ? "text-white"
                            : "text-black dark:text-white"
                        }`} 
                      />
                    </Button>
                    
                    {/* 订单记录 */}
                    <Button
                      onClick={() => setFiatTab("订单记录")}
                      className={`h-12 w-12 transition-all duration-200 ${
                        fiatTab === "订单记录"
                          ? "bg-[#00D4AA] border-[#00D4AA]"
                          : "bg-transparent border-2 border-black hover:bg-gray-50 dark:border-white dark:hover:bg-gray-800"
                      }`}
                      variant="outline"
                      title="订单记录"
                    >
                      <History 
                        className={`h-4 w-4 transition-colors ${
                          fiatTab === "订单记录"
                            ? "text-white"
                            : "text-black dark:text-white"
                        }`} 
                      />
                    </Button>
                    
                    {/* 资产分布 */}
                    <Button
                      onClick={() => setFiatTab("资产分布")}
                      className={`h-12 w-12 transition-all duration-200 ${
                        fiatTab === "资产分布"
                          ? "bg-[#00D4AA] border-[#00D4AA]"
                          : "bg-transparent border-2 border-black hover:bg-gray-50 dark:border-white dark:hover:bg-gray-800"
                      }`}
                      variant="outline"
                      title="资产分布"
                    >
                      <PieChart 
                        className={`h-4 w-4 transition-colors ${
                          fiatTab === "资产分布"
                            ? "text-white"
                            : "text-black dark:text-white"
                        }`} 
                      />
                    </Button>
                  </>
                ) : (
                  <>
                    {/* 结算记录 */}
                    <Button
                      onClick={() => setCryptoTab("结算记录")}
                      className={`h-12 w-12 transition-all duration-200 ${
                        cryptoTab === "结算记录"
                          ? "bg-[#00D4AA] border-[#00D4AA]"
                          : "bg-transparent border-2 border-black hover:bg-gray-50 dark:border-white dark:hover:bg-gray-800"
                      }`}
                      variant="outline"
                      title="结算记录"
                    >
                      <Receipt 
                        className={`h-4 w-4 transition-colors ${
                          cryptoTab === "结算记录"
                            ? "text-white"
                            : "text-black dark:text-white"
                        }`} 
                      />
                    </Button>
                    
                    {/* 订单记录 */}
                    <Button
                      onClick={() => setCryptoTab("订单记录")}
                      className={`h-12 w-12 transition-all duration-200 ${
                        cryptoTab === "订单记录"
                          ? "bg-[#00D4AA] border-[#00D4AA]"
                          : "bg-transparent border-2 border-black hover:bg-gray-50 dark:border-white dark:hover:bg-gray-800"
                      }`}
                      variant="outline"
                      title="订单记录"
                    >
                      <History 
                        className={`h-4 w-4 transition-colors ${
                          cryptoTab === "订单记录"
                            ? "text-white"
                            : "text-black dark:text-white"
                        }`} 
                      />
                    </Button>
                    
                    {/* 资产分布 */}
                    <Button
                      onClick={() => setCryptoTab("资产分布")}
                      className={`h-12 w-12 transition-all duration-200 ${
                        cryptoTab === "资产分布"
                          ? "bg-[#00D4AA] border-[#00D4AA]"
                          : "bg-transparent border-2 border-black hover:bg-gray-50 dark:border-white dark:hover:bg-gray-800"
                      }`}
                      variant="outline"
                      title="资产分布"
                    >
                      <PieChart 
                        className={`h-4 w-4 transition-colors ${
                          cryptoTab === "资产分布"
                            ? "text-white"
                            : "text-black dark:text-white"
                        }`} 
                      />
                    </Button>
                  </>
                )}
              </div>
            </div>

            {/* 页签内容 */}
            <div className={`${cardStyle} rounded-lg p-6`}>
              {selectedPaymentCard === "fiat" ? (
                <div>
                  {fiatTab === "商户资产" && (
                    <div className="space-y-4">
                      <div className="grid gap-4">
                        {[
                          { currency: "USD", merchantBalance: "85,430.50", standbyBalance: "25,430.50", symbol: "$" },
                          { currency: "EUR", merchantBalance: "12,680.25", standbyBalance: "8,680.25", symbol: "€" },
                          { currency: "GBP", merchantBalance: "8,950.75", standbyBalance: "3,950.75", symbol: "£" },
                          { currency: "JPY", merchantBalance: "2,580,000", standbyBalance: "890,000", symbol: "¥" }
                        ].map((asset) => (
                          <div key={asset.currency} className={`flex items-center justify-between p-4 rounded-lg ${cardStyle}`}>
                            <div className="flex items-center space-x-3">
                              <div className={`w-10 h-10 rounded-full flex items-center justify-center text-white font-bold text-sm bg-[#00D4AA]`}>
                                {asset.symbol}
                              </div>
                              <div>
                                <div className={`font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>{asset.currency}</div>
                                <div className="text-sm text-gray-500">商户资产：{asset.merchantBalance}</div>
                                <div className="text-sm text-gray-500">代付备用金：{asset.standbyBalance}</div>
                              </div>
                            </div>
                            <div className="flex items-center space-x-2">
                              <Button 
                                size="sm" 
                                className="bg-transparent border-2 border-black text-black hover:bg-gray-50 dark:border-white dark:text-white dark:hover:bg-gray-800"
                                variant="outline"
                              >
                                法币换U
                              </Button>
                              <Button 
                                size="sm" 
                                className="bg-black text-white hover:bg-gray-800 dark:bg-white dark:text-black dark:hover:bg-gray-200 border-0"
                                variant="outline"
                              >
                                代付充值
                              </Button>
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>
                  )}
                  
                  {fiatTab === "通道配置" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">法币通道配置</h3>
                      <div className="text-center py-12 text-gray-500">
                        通道配置功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {fiatTab === "法币换U" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">法币换U</h3>
                      <div className="text-center py-12 text-gray-500">
                        法币换U功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {fiatTab === "代付充值" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">代付充值</h3>
                      <div className="text-center py-12 text-gray-500">
                        代付充值功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {fiatTab === "结算记录" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">结算记录</h3>
                      <div className="text-center py-12 text-gray-500">
                        结算记录功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {fiatTab === "订单记录" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">订单记录</h3>
                      <div className="text-center py-12 text-gray-500">
                        订单记录功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {fiatTab === "资产分布" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">资产分布</h3>
                      <div className="text-center py-12 text-gray-500">
                        资产分布功能开发中...
                      </div>
                    </div>
                  )}
                </div>
              ) : (
                <div>
                  {cryptoTab === "商户资产" && (
                    <div className="space-y-4">
                      <div className="grid gap-4">
                        {[
                          { currency: "USDT", balance: "75,230.50", symbol: "₮" },
                          { currency: "BTC", balance: "2.85", symbol: "₿" },
                          { currency: "ETH", balance: "45.60", symbol: "Ξ" },
                          { currency: "BNB", balance: "180.25", symbol: "♦" }
                        ].map((asset) => (
                          <div key={asset.currency} className={`flex items-center justify-between p-4 rounded-lg ${cardStyle}`}>
                            <div className="flex items-center space-x-3">
                              <div className={`w-10 h-10 rounded-full flex items-center justify-center text-white font-bold text-sm bg-orange-500`}>
                                {asset.symbol}
                              </div>
                              <div>
                                <div className={`font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>{asset.currency}</div>
                                <div className="text-sm text-gray-500">可用余额</div>
                              </div>
                            </div>
                            <div className="flex items-center space-x-3">
                              <div className="text-right">
                                <div className={`font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>{asset.balance}</div>
                                <div className="text-sm text-gray-500">余额</div>
                              </div>
                              <Button 
                                size="sm" 
                                className="bg-orange-500 hover:bg-orange-600 text-white border-0"
                                variant="outline"
                              >
                                转账
                              </Button>
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>
                  )}
                  
                  {cryptoTab === "地址管理" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">地址管理</h3>
                      <div className="text-center py-12 text-gray-500">
                        地址管理功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {cryptoTab === "通道配置" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">加密货币通道配置</h3>
                      <div className="text-center py-12 text-gray-500">
                        通道配置功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {cryptoTab === "划转" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">资金划转</h3>
                      <div className="text-center py-12 text-gray-500">
                        资金划转功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {cryptoTab === "结算记录" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">结算记录</h3>
                      <div className="text-center py-12 text-gray-500">
                        结算记录功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {cryptoTab === "订单记录" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">订单记录</h3>
                      <div className="text-center py-12 text-gray-500">
                        订单记录功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {cryptoTab === "资产分布" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">资产分布</h3>
                      <div className="text-center py-12 text-gray-500">
                        资产分布功能开发中...
                      </div>
                    </div>
                  )}
                </div>
              )}
            </div>

            {/* 功能按钮组 */}
            <div className="flex flex-col md:flex-row gap-4">
              {/* 主要操作按钮 - 自动适配屏幕宽度 */}
              <div className="flex-1 grid grid-cols-2 md:grid-cols-3 gap-3">
                <Button 
                  onClick={handlePositionModalClick}
                  className="h-12 transition-all duration-200 text-base font-bold bg-transparent border-2 border-black text-black hover:bg-gray-50 dark:border-white dark:text-white dark:hover:bg-gray-800"
                  variant="outline"
                >
                  <PieChart className="h-4 w-4 mr-2" />
                  资产分布
                </Button>
                <Button 
                  className="h-12 transition-all duration-200 text-base font-bold bg-transparent border-2 border-black text-black hover:bg-gray-50 dark:border-white dark:text-white dark:hover:bg-gray-800"
                  variant="outline"
                >
                  <Settings className="h-4 w-4 mr-2" />
                  通道配置
                </Button>
                <Button 
                  onClick={handleTransferClick}
                  className="h-12 transition-all duration-200 text-base font-bold bg-transparent border-2 border-black text-black hover:bg-gray-50 dark:border-white dark:text-white dark:hover:bg-gray-800"
                  variant="outline"
                >
                  <ArrowLeftRight className="h-4 w-4 mr-2" />
                  划转
                </Button>
              </div>
            </div>
          </div>
        )