                    {/* 个人购物卡 */}
                    <div className={`relative group overflow-hidden rounded-2xl shadow-lg transition-all duration-300 hover:shadow-xl hover:scale-[1.02] ${
                      isDark ? 'bg-gray-800 border border-gray-700' : 'bg-white border border-gray-200'
                    }`}>
                      {/* 卡片主体 */}
                      <div className="aspect-[16/10] relative bg-gradient-to-br from-emerald-500 via-teal-500 to-cyan-500 p-6 text-white">
                        {/* 背景装饰 */}
                        <div className="absolute inset-0 bg-black/20"></div>
                        <div className="absolute -top-10 -right-10 w-40 h-40 bg-white/10 rounded-full"></div>
                        <div className="absolute -bottom-10 -left-10 w-32 h-32 bg-white/5 rounded-full"></div>
                        
                        {/* 卡片内容 */}
                        <div className="relative h-full flex flex-col justify-between">
                          {/* 顶部 */}
                          <div className="flex justify-between items-start">
                            <div className="text-white/90 text-sm font-medium">BeDAO Card</div>
                            <div className="flex items-center space-x-1">
                              <div className="w-2 h-2 bg-red-400 rounded-full"></div>
                              <div className="w-2 h-2 bg-yellow-400 rounded-full"></div>
                            </div>
                          </div>
                          
                          {/* 卡号 */}
                          <div className="space-y-2">
                            <div className="font-mono text-lg font-bold tracking-wider">
                              •••• •••• •••• 1234
                            </div>
                            <div className="text-white/80 text-xs">有效期 12/26</div>
                          </div>
                          
                          {/* 底部类型 */}
                          <div className="flex justify-between items-end">
                            <div className="text-white/90 text-sm font-medium">个人购物</div>
                            <div className="text-white/70 text-xs">VIRTUAL</div>
                          </div>
                        </div>
                      </div>
                      
                      {/* 卡片信息 */}
                      <div className="p-4">
                        <div className="flex justify-between items-center mb-3">
                          <div className="flex items-center">
                            <span className={`text-sm font-medium ${isDark ? 'text-gray-300' : 'text-gray-700'}`}>可用余额</span>
                            <div className="w-2 h-2 bg-green-500 rounded-full ml-2"></div>
                          </div>
                          <span className={`text-xl font-bold ${isDark ? 'text-white' : 'text-gray-900'}`}>2,450.65</span>
                        </div>
                        
                        {/* 操作按钮 */}
                        <div className="grid grid-cols-4 gap-2">
                          <button className={`p-2 rounded-lg transition-colors ${
                            isDark ? 'bg-green-500/20 text-green-400 hover:bg-green-500/30' : 'bg-green-50 text-green-600 hover:bg-green-100'
                          }`}>
                            <DollarSign className="w-4 h-4 mx-auto" />
                          </button>
                          <button className={`p-2 rounded-lg transition-colors ${
                            isDark ? 'bg-blue-500/20 text-blue-400 hover:bg-blue-500/30' : 'bg-blue-50 text-blue-600 hover:bg-blue-100'
                          }`}>
                            <Eye className="w-4 h-4 mx-auto" />
                          </button>
                          <button className={`p-2 rounded-lg transition-colors ${
                            isDark ? 'bg-orange-500/20 text-orange-400 hover:bg-orange-500/30' : 'bg-orange-50 text-orange-600 hover:bg-orange-100'
                          }`}>
                            <PauseCircle className="w-4 h-4 mx-auto" />
                          </button>
                          <button className={`p-2 rounded-lg transition-colors ${
                            isDark ? 'bg-gray-500/20 text-gray-400 hover:bg-gray-500/30' : 'bg-gray-50 text-gray-600 hover:bg-gray-100'
                          }`}>
                            <Settings className="w-4 h-4 mx-auto" />
                          </button>
                        </div>
                      </div>
                    </div>

                    {/* 商务专用卡 */}
                    <div className={`relative group overflow-hidden rounded-2xl shadow-lg transition-all duration-300 hover:shadow-xl hover:scale-[1.02] ${
                      isDark ? 'bg-gray-800 border border-gray-700' : 'bg-white border border-gray-200'
                    }`}>
                      <div className="aspect-[16/10] relative bg-gradient-to-br from-orange-500 via-red-500 to-pink-500 p-6 text-white">
                        <div className="absolute inset-0 bg-black/20"></div>
                        <div className="absolute -top-10 -right-10 w-40 h-40 bg-white/10 rounded-full"></div>
                        <div className="absolute -bottom-10 -left-10 w-32 h-32 bg-white/5 rounded-full"></div>
                        
                        <div className="relative h-full flex flex-col justify-between">
                          <div className="flex justify-between items-start">
                            <div className="text-white/90 text-sm font-medium">BeDAO Business</div>
                            <div className="flex items-center space-x-1">
                              <div className="w-2 h-2 bg-red-400 rounded-full"></div>
                              <div className="w-2 h-2 bg-yellow-400 rounded-full"></div>
                            </div>
                          </div>
                          
                          <div className="space-y-2">
                            <div className="font-mono text-lg font-bold tracking-wider">
                              •••• •••• •••• 5678
                            </div>
                            <div className="text-white/80 text-xs">有效期 06/28</div>
                          </div>
                          
                          <div className="flex justify-between items-end">
                            <div className="text-white/90 text-sm font-medium">商务专用</div>
                            <div className="text-white/70 text-xs">VIRTUAL</div>
                          </div>
                        </div>
                      </div>
                      
                      <div className="p-4">
                        <div className="flex justify-between items-center mb-3">
                          <div className="flex items-center">
                            <span className={`text-sm font-medium ${isDark ? 'text-gray-300' : 'text-gray-700'}`}>可用余额</span>
                            <div className="w-2 h-2 bg-green-500 rounded-full ml-2"></div>
                          </div>
                          <span className={`text-xl font-bold ${isDark ? 'text-white' : 'text-gray-900'}`}>12,850.00</span>
                        </div>
                        
                        <div className="grid grid-cols-4 gap-2">
                          <button className={`p-2 rounded-lg transition-colors ${
                            isDark ? 'bg-green-500/20 text-green-400 hover:bg-green-500/30' : 'bg-green-50 text-green-600 hover:bg-green-100'
                          }`}>
                            <DollarSign className="w-4 h-4 mx-auto" />
                          </button>
                          <button className={`p-2 rounded-lg transition-colors ${
                            isDark ? 'bg-blue-500/20 text-blue-400 hover:bg-blue-500/30' : 'bg-blue-50 text-blue-600 hover:bg-blue-100'
                          }`}>
                            <Eye className="w-4 h-4 mx-auto" />
                          </button>
                          <button className={`p-2 rounded-lg transition-colors ${
                            isDark ? 'bg-orange-500/20 text-orange-400 hover:bg-orange-500/30' : 'bg-orange-50 text-orange-600 hover:bg-orange-100'
                          }`}>
                            <PauseCircle className="w-4 h-4 mx-auto" />
                          </button>
                          <button className={`p-2 rounded-lg transition-colors ${
                            isDark ? 'bg-gray-500/20 text-gray-400 hover:bg-gray-500/30' : 'bg-gray-50 text-gray-600 hover:bg-gray-100'
                          }`}>
                            <Settings className="w-4 h-4 mx-auto" />
                          </button>
                        </div>
                      </div>
                    </div>

                    {/* 备用储备卡 */}
                    <div className={`relative group overflow-hidden rounded-2xl shadow-lg transition-all duration-300 hover:shadow-xl hover:scale-[1.02] ${
                      isDark ? 'bg-gray-800 border border-gray-700' : 'bg-white border border-gray-200'
                    }`}>
                      <div className="aspect-[16/10] relative bg-gradient-to-br from-purple-500 via-indigo-500 to-blue-500 p-6 text-white">
                        <div className="absolute inset-0 bg-black/20"></div>
                        <div className="absolute -top-10 -right-10 w-40 h-40 bg-white/10 rounded-full"></div>
                        <div className="absolute -bottom-10 -left-10 w-32 h-32 bg-white/5 rounded-full"></div>
                        
                        <div className="relative h-full flex flex-col justify-between">
                          <div className="flex justify-between items-start">
                            <div className="text-white/90 text-sm font-medium">BeDAO Reserve</div>
                            <div className="flex items-center space-x-1">
                              <div className="w-2 h-2 bg-red-400 rounded-full"></div>
                              <div className="w-2 h-2 bg-yellow-400 rounded-full"></div>
                            </div>
                          </div>
                          
                          <div className="space-y-2">
                            <div className="font-mono text-lg font-bold tracking-wider">
                              •••• •••• •••• 9012
                            </div>
                            <div className="text-white/80 text-xs">有效期 09/27</div>
                          </div>
                          
                          <div className="flex justify-between items-end">
                            <div className="text-white/90 text-sm font-medium">备用储备</div>
                            <div className="text-white/70 text-xs">VIRTUAL</div>
                          </div>
                        </div>
                      </div>
                      
                      <div className="p-4">
                        <div className="flex justify-between items-center mb-3">
                          <div className="flex items-center">
                            <span className={`text-sm font-medium ${isDark ? 'text-gray-300' : 'text-gray-700'}`}>可用余额</span>
                            <div className="w-2 h-2 bg-green-500 rounded-full ml-2"></div>
                          </div>
                          <span className={`text-xl font-bold ${isDark ? 'text-white' : 'text-gray-900'}`}>5,230.90</span>
                        </div>
                        
                        <div className="grid grid-cols-4 gap-2">
                          <button className={`p-2 rounded-lg transition-colors ${
                            isDark ? 'bg-green-500/20 text-green-400 hover:bg-green-500/30' : 'bg-green-50 text-green-600 hover:bg-green-100'
                          }`}>
                            <DollarSign className="w-4 h-4 mx-auto" />
                          </button>
                          <button className={`p-2 rounded-lg transition-colors ${
                            isDark ? 'bg-blue-500/20 text-blue-400 hover:bg-blue-500/30' : 'bg-blue-50 text-blue-600 hover:bg-blue-100'
                          }`}>
                            <Eye className="w-4 h-4 mx-auto" />
                          </button>
                          <button className={`p-2 rounded-lg transition-colors ${
                            isDark ? 'bg-orange-500/20 text-orange-400 hover:bg-orange-500/30' : 'bg-orange-50 text-orange-600 hover:bg-orange-100'
                          }`}>
                            <PauseCircle className="w-4 h-4 mx-auto" />
                          </button>
                          <button className={`p-2 rounded-lg transition-colors ${
                            isDark ? 'bg-gray-500/20 text-gray-400 hover:bg-gray-500/30' : 'bg-gray-50 text-gray-600 hover:bg-gray-100'
                          }`}>
                            <Settings className="w-4 h-4 mx-auto" />
                          </button>
                        </div>
                      </div>
                    </div>

                    {/* 添加新卡按钮 */}
                    <div className={`relative group overflow-hidden rounded-2xl border-2 border-dashed transition-all duration-300 hover:border-solid hover:scale-[1.02] ${
                      isDark ? 'border-gray-600 hover:border-gray-500 bg-gray-800/50' : 'border-gray-300 hover:border-gray-400 bg-gray-50'
                    }`}>
                      <div className="aspect-[16/10] flex items-center justify-center">
                        <div className="text-center">
                          <div className={`w-12 h-12 rounded-full flex items-center justify-center mb-3 mx-auto ${
                            isDark ? 'bg-gray-700 text-gray-400' : 'bg-gray-200 text-gray-500'
                          }`}>
                            <Plus className="w-6 h-6" />
                          </div>
                          <p className={`text-sm font-medium ${isDark ? 'text-gray-400' : 'text-gray-600'}`}>
                            申请新卡
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>