      case "BePAY账户":
        return (
          <div className="space-y-6">
            {/* 顶部卡片：法币总余额和加密货币总余额 */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              {/* 商户法币资产卡片 */}
              <div 
                onClick={() => setSelectedPaymentCard("fiat")}
                className={`cursor-pointer transition-all duration-300 ${cardStyle} rounded-lg p-6 ${
                  selectedPaymentCard === "fiat" ? "ring-2 ring-[#00D4AA] ring-opacity-50" : ""
                }`}
              >
                <div className="flex items-center justify-between mb-4">
                  <div className="flex items-center space-x-2">
                    <DollarSign className="h-6 w-6 text-[#00D4AA]" />
                    <h3 className="text-lg font-semibold">法币资产</h3>
                  </div>
                  <button
                    onClick={(e) => {
                      e.stopPropagation()
                      handleCurrencyModalClick()
                    }}
                    className={`flex items-center space-x-1 px-2 py-1 rounded-full text-xs font-medium border-2 border-black transition-all ${
                      isDark 
                        ? "bg-transparent text-white hover:bg-gray-800" 
                        : "bg-white text-black hover:bg-gray-50"
                    }`}
                  >
                    <div className="w-3 h-3 rounded-full bg-blue-500 flex items-center justify-center text-xs font-bold">
                      <span className="text-white text-[8px]">$</span>
                    </div>
                    <span>USD</span>
                    <ChevronDown className="h-2 w-2" />
                  </button>
                </div>
                <div className={`text-3xl font-bold mb-2 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  {balanceVisible ? "$125,860.00" : "****"}
                </div>
                <div className="text-gray-500 text-sm">
                  代付备用金：$38,520.00
                </div>
              </div>

              {/* 商户加密货币资产卡片 */}
              <div 
                onClick={() => setSelectedPaymentCard("crypto")}
                className={`cursor-pointer transition-all duration-300 ${cardStyle} rounded-lg p-6 ${
                  selectedPaymentCard === "crypto" ? "ring-2 ring-[#00D4AA] ring-opacity-50" : ""
                }`}
              >
                <div className="flex items-center justify-between mb-4">
                  <div className="flex items-center space-x-2">
                    <Coins className="h-6 w-6 text-[#00D4AA]" />
                    <h3 className="text-lg font-semibold">加密货币资产</h3>
                  </div>
                  <button
                    onClick={(e) => {
                      e.stopPropagation()
                      handleCurrencyModalClick()
                    }}
                    className={`flex items-center space-x-1 px-2 py-1 rounded-full text-xs font-medium border-2 border-black transition-all ${
                      isDark 
                        ? "bg-transparent text-white hover:bg-gray-800" 
                        : "bg-white text-black hover:bg-gray-50"
                    }`}
                  >
                    <div className="w-3 h-3 rounded-full bg-green-500 flex items-center justify-center text-xs font-bold">
                      <span className="text-white text-[8px]">₮</span>
                    </div>
                    <span>USDT</span>
                    <ChevronDown className="h-2 w-2" />
                  </button>
                </div>
                <div className={`text-3xl font-bold mb-2 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  {balanceVisible ? "₮ 89,650.25" : "****"}
                </div>
                <div className="text-gray-500 text-sm">
                  地址总数：42
                </div>
              </div>
            </div>

            {/* 页签导航 - 根据选中的卡片显示不同的页签 */}
            <div className="flex flex-col lg:flex-row gap-4">
                {/* 文字页签 */}
                <div className="flex flex-wrap gap-2">
                  {selectedPaymentCard === "fiat" ? (
                    <>
                      {["商户资产", "通道配置", "法币换U", "代付充值"].map((tab) => (
                        <Button
                          key={tab}
                          onClick={() => setFiatTab(tab)}
                          className={`transition-all duration-200 text-base font-bold ${
                            fiatTab === tab
                              ? "bg-[#00D4AA] text-white border-[#00D4AA]"
                              : "bg-transparent border-2 border-black text-black hover:bg-gray-50 dark:border-white dark:text-white dark:hover:bg-gray-800"
                          }`}
                          variant="outline"
                        >
                          {tab}
                        </Button>
                      ))}
                    </>
                  ) : (
                    <>
                      {["商户资产", "地址管理", "通道配置", "划转"].map((tab) => (
                        <Button
                          key={tab}
                          onClick={() => setCryptoTab(tab)}
                          className={`transition-all duration-200 text-base font-bold ${
                            cryptoTab === tab
                              ? "bg-[#00D4AA] text-white border-[#00D4AA]"
                              : "bg-transparent border-2 border-black text-black hover:bg-gray-50 dark:border-white dark:text-white dark:hover:bg-gray-800"
                          }`}
                          variant="outline"
                        >
                          {tab}
                        </Button>
                      ))}
                    </>
                  )}
                </div>
                
                {/* 图标页签 - 右对齐 */}
                <div className="flex justify-end lg:justify-center gap-3 ml-auto">
                  {selectedPaymentCard === "fiat" ? (
                    <>
                      {/* 结算记录 */}
                      <Button
                        onClick={() => setFiatTab("结算记录")}
                        className={`h-12 w-12 transition-all duration-200 ${
                          fiatTab === "结算记录"
                            ? "bg-[#00D4AA] border-[#00D4AA]"
                            : "bg-transparent border-2 border-black hover:bg-gray-50 dark:border-white dark:hover:bg-gray-800"
                        }`}
                        variant="outline"
                        title="结算记录"
                      >
                        <Receipt 
                          className={`h-4 w-4 transition-colors ${
                            fiatTab === "结算记录"
                              ? "text-white"
                              : "text-black dark:text-white"
                          }`} 
                        />
                      </Button>
                      
                      {/* 订单记录 */}
                      <Button
                        onClick={() => setFiatTab("订单记录")}
                        className={`h-12 w-12 transition-all duration-200 ${
                          fiatTab === "订单记录"
                            ? "bg-[#00D4AA] border-[#00D4AA]"
                            : "bg-transparent border-2 border-black hover:bg-gray-50 dark:border-white dark:hover:bg-gray-800"
                        }`}
                        variant="outline"
                        title="订单记录"
                      >
                        <History 
                          className={`h-4 w-4 transition-colors ${
                            fiatTab === "订单记录"
                              ? "text-white"
                              : "text-black dark:text-white"
                          }`} 
                        />
                      </Button>
                      
                      {/* 资产分布 */}
                      <Button
                        onClick={() => setFiatTab("资产分布")}
                        className={`h-12 w-12 transition-all duration-200 ${
                          fiatTab === "资产分布"
                            ? "bg-[#00D4AA] border-[#00D4AA]"
                            : "bg-transparent border-2 border-black hover:bg-gray-50 dark:border-white dark:hover:bg-gray-800"
                        }`}
                        variant="outline"
                        title="资产分布"
                      >
                        <PieChart 
                          className={`h-4 w-4 transition-colors ${
                            fiatTab === "资产分布"
                              ? "text-white"
                              : "text-black dark:text-white"
                          }`} 
                        />
                      </Button>
                    </>
                  ) : (
                    <>
                      {/* 划转记录 */}
                      <Button
                        onClick={() => setCryptoTab("划转记录")}
                        className={`h-12 w-12 transition-all duration-200 ${
                          cryptoTab === "划转记录"
                            ? "bg-[#00D4AA] border-[#00D4AA]"
                            : "bg-transparent border-2 border-black hover:bg-gray-50 dark:border-white dark:hover:bg-gray-800"
                        }`}
                        variant="outline"
                        title="划转记录"
                      >
                        <ArrowLeftRight 
                          className={`h-4 w-4 transition-colors ${
                            cryptoTab === "划转记录"
                              ? "text-white"
                              : "text-black dark:text-white"
                          }`} 
                        />
                      </Button>
                      
                      {/* 订单记录 */}
                      <Button
                        onClick={() => setCryptoTab("订单记录")}
                        className={`h-12 w-12 transition-all duration-200 ${
                          cryptoTab === "订单记录"
                            ? "bg-[#00D4AA] border-[#00D4AA]"
                            : "bg-transparent border-2 border-black hover:bg-gray-50 dark:border-white dark:hover:bg-gray-800"
                        }`}
                        variant="outline"
                        title="订单记录"
                      >
                        <History 
                          className={`h-4 w-4 transition-colors ${
                            cryptoTab === "订单记录"
                              ? "text-white"
                              : "text-black dark:text-white"
                          }`} 
                        />
                      </Button>
                      
                      {/* 资产分布 */}
                      <Button
                        onClick={() => setCryptoTab("资产分布")}
                        className={`h-12 w-12 transition-all duration-200 ${
                          cryptoTab === "资产分布"
                            ? "bg-[#00D4AA] border-[#00D4AA]"
                            : "bg-transparent border-2 border-black hover:bg-gray-50 dark:border-white dark:hover:bg-gray-800"
                        }`}
                        variant="outline"
                        title="资产分布"
                      >
                        <PieChart 
                          className={`h-4 w-4 transition-colors ${
                            cryptoTab === "资产分布"
                              ? "text-white"
                              : "text-black dark:text-white"
                          }`} 
                        />
                      </Button>
                    </>
                  )}
                </div>
              </div>
            </div>

            {/* 页签内容 */}
            <div className={`${cardStyle} rounded-lg p-6`}>
              {selectedPaymentCard === "fiat" ? (
                <div>
                  {fiatTab === "商户资产" && (
                    <div className="space-y-4">
                      <div className="grid gap-4">
                        {[
                          { currency: "USD", merchantBalance: "85,430.50", standbyBalance: "25,430.50", symbol: "$" },
                          { currency: "EUR", merchantBalance: "12,680.25", standbyBalance: "8,680.25", symbol: "€" },
                          { currency: "GBP", merchantBalance: "8,950.75", standbyBalance: "3,950.75", symbol: "£" },
                          { currency: "JPY", merchantBalance: "2,580,000", standbyBalance: "890,000", symbol: "¥" }
                        ].map((asset) => (
                          <div key={asset.currency} className={`flex items-center justify-between p-4 rounded-lg ${cardStyle}`}>
                            <div className="flex items-center space-x-3">
                              <div className={`w-10 h-10 rounded-full flex items-center justify-center text-white font-bold text-sm bg-[#00D4AA]`}>
                                {asset.symbol}
                              </div>
                              <div>
                                <div className={`font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>{asset.currency}</div>
                                <div className="text-sm text-gray-500">商户资产：{asset.merchantBalance}</div>
                                <div className="text-sm text-gray-500">代付备用金：{asset.standbyBalance}</div>
                              </div>
                            </div>
                            <div className="flex items-center space-x-2">
                              <Button 
                                size="sm" 
                                className="bg-transparent border-2 border-black text-black hover:bg-gray-50 dark:border-white dark:text-white dark:hover:bg-gray-800"
                                variant="outline"
                              >
                                法币换U
                              </Button>
                              <Button 
                                size="sm" 
                                className="bg-black text-white hover:bg-gray-800 dark:bg-white dark:text-black dark:hover:bg-gray-200 border-0"
                                variant="outline"
                              >
                                代付充值
                              </Button>
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>
                  )}

                  
                  {fiatTab === "通道配置" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">法币通道配置</h3>
                      <div className="text-center py-12 text-gray-500">
                        通道配置功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {fiatTab === "法币换U" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">法币换U</h3>
                      <div className="text-center py-12 text-gray-500">
                        法币换U功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {fiatTab === "代付充值" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">代付充值</h3>
                      <div className="text-center py-12 text-gray-500">
                        代付充值功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {fiatTab === "结算记录" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">结算记录</h3>
                      <div className="text-center py-12 text-gray-500">
                        结算记录功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {fiatTab === "订单记录" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">法币订单记录</h3>
                      <div className="text-center py-12 text-gray-500">
                        订单记录功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {fiatTab === "资产分布" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">法币资产分布</h3>
                      <div className="text-center py-12 text-gray-500">
                        资产分布图表功能开发中...
                      </div>
                    </div>
                  )}
                </div>
              ) : (
                <div>
                  {cryptoTab === "商户资产" && (
                    <div className="space-y-4">
                      <div className="grid gap-4">
                        {[
                          { currency: "USDT", balance: "45,230.50", symbol: "₮", color: "bg-green-500" },
                          { currency: "BTC", balance: "1.25680", symbol: "₿", color: "bg-orange-500" },
                          { currency: "ETH", balance: "28.9520", symbol: "Ξ", color: "bg-blue-500" },
                          { currency: "BNB", balance: "156.750", symbol: "B", color: "bg-yellow-500" }
                        ].map((asset) => (
                          <div key={asset.currency} className={`flex items-center justify-between p-4 rounded-lg ${cardStyle}`}>
                            <div className="flex items-center space-x-3">
                              <div className={`w-10 h-10 rounded-full flex items-center justify-center text-white font-bold text-sm ${asset.color}`}>
                                {asset.symbol}
                              </div>
                              <div>
                                <div className={`font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>{asset.currency}</div>
                                <div className="text-sm text-gray-500">可用余额</div>
                              </div>
                            </div>
                            <div className="flex items-center space-x-3">
                              <div className="text-right">
                                <div className={`font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>{asset.balance}</div>
                                <div className="text-sm text-gray-500">余额</div>
                              </div>
                              <Button 
                                size="sm" 
                                className="bg-[#00D4AA] hover:bg-[#00B89A] text-white border-0"
                                variant="outline"
                              >
                                管理
                              </Button>
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>
                  )}
                  
                  {cryptoTab === "地址管理" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">地址管理</h3>
                      <div className="text-center py-12 text-gray-500">
                        地址管理功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {cryptoTab === "通道配置" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">加密货币通道配置</h3>
                      <div className="text-center py-12 text-gray-500">
                        通道配置功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {cryptoTab === "划转" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">加密货币划转</h3>
                      <div className="text-center py-12 text-gray-500">
                        划转功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {cryptoTab === "划转记录" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">划转记录</h3>
                      <div className="text-center py-12 text-gray-500">
                        划转记录功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {cryptoTab === "订单记录" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">加密货币订单记录</h3>
                      <div className="text-center py-12 text-gray-500">
                        订单记录功能开发中...
                      </div>
                    </div>
                  )}
                  
                  {cryptoTab === "资产分布" && (
                    <div className="space-y-4">
                      <h3 className="text-lg font-semibold mb-4">加密货币资产分布</h3>
                      <div className="text-center py-12 text-gray-500">
                        资产分布图表功能开发中...
                      </div>
                    </div>
                  )}
                </div>
              )}
            </div>




          </div>
        )

      default:
        return <div>内容加载中...</div>
    }
  }

  // 担保账户相关状态和函数
  const [selectedCard, setSelectedCard] = useState("receivable")
  const [showAddCreditModal, setShowAddCreditModal] = useState(false)
  const [showExtendTimeModal, setShowExtendTimeModal] = useState(false)
  const [showContractModal, setShowContractModal] = useState(false)
  const [selectedContract, setSelectedContract] = useState(null)
  const [creditAmount, setCreditAmount] = useState("")
  const [extendDays, setExtendDays] = useState("30")

  const handleCardClick = (cardType: string) => {
    if (cardType !== "balance") {
      setSelectedCard(cardType)
    }
  }

  // 应收担保记录
  const receivableRecords = [
    {
      id: "RG001",
      amount: "500.00 USDT",
      counterparty: "用户***789",
      status: "担保中",
      startTime: "2024-01-15 10:30:00",
      estimatedRelease: "2024-01-20 10:30:00",
      contractId: "CT001",
      description: "BTC交易担保"
    },
    {
      id: "RG002", 
      amount: "734.56 USDT",
      counterparty: "用户***456",
      status: "担保中",
      startTime: "2024-01-14 15:20:00",
      estimatedRelease: "2024-01-19 15:20:00",
      contractId: "CT002",
      description: "ETH交易担保"
    }
  ]

  // 应付担保记录
  const payableRecords = [
    {
      id: "PG001",
      amount: "300.00 USDT",
      counterparty: "用户***123",
      status: "等待确认",
      startTime: "2024-01-16 09:15:00",
      estimatedRelease: "2024-01-21 09:15:00",
      contractId: "CT003",
      description: "USDT交易担保"
    },
    {
      id: "PG002",
      amount: "687.65 USDT", 
      counterparty: "用户***321",
      status: "担保中",
      startTime: "2024-01-13 16:45:00",
      estimatedRelease: "2024-01-18 16:45:00",
      contractId: "CT004",
      description: "多币种交易担保"
    }
  ]

  // 合同详情数据
  const contractDetails = {
    "CT001": {
      id: "CT001",
      title: "BTC交易担保合同",
      parties: {
        guarantor: "用户***789",
        beneficiary: "当前用户"
      },
      amount: "500.00 USDT",
      tradePair: "BTC/USDT",
      tradeAmount: "0.01 BTC",
      guaranteePeriod: "5天",
      terms: [
        "担保方需在交易完成后确认收货",
        "如有争议，平台将介入处理",
        "担保期内资金将被冻结",
        "双方同意遵守平台交易规则"
      ],
      createdTime: "2024-01-15 10:30:00",
      status: "执行中"
    },
    "CT002": {
      id: "CT002", 
      title: "ETH交易担保合同",
      parties: {
        guarantor: "用户***456",
        beneficiary: "当前用户"
      },
      amount: "734.56 USDT",
      tradePair: "ETH/USDT", 
      tradeAmount: "0.5 ETH",
      guaranteePeriod: "5天",
      terms: [
        "担保方需在交易完成后确认收货",
        "如有争议，平台将介入处理", 
        "担保期内资金将被冻结",
        "双方同意遵守平台交易规则"
      ],
      createdTime: "2024-01-14 15:20:00",
      status: "执行中"
    }
  }

  const handleViewContract = (contractId: string) => {
    setSelectedContract(contractDetails[contractId])
    setShowContractModal(true)
  }

  const handleTransfer = () => {
    console.log("划转金额:", transferAmount)
    setShowTransferModal(false)
    setTransferAmount("")
  }

  const handleAddCredit = () => {
    console.log("添加信誉担保:", creditAmount)
    setShowAddCreditModal(false)
    setCreditAmount("")
  }

  const handleExtendTime = () => {
    console.log("延长天数:", extendDays)
    setShowExtendTimeModal(false)
    setExtendDays("30")
  }

  // 渲染担保内容
  const renderGuaranteeContent = () => {
    switch (selectedCard) {
      case "receivable":
        return (
          <div className="space-y-4">
            <div className="bg-white dark:bg-[#1a1d29] border border-gray-200 dark:border-[#252842] rounded-xl shadow-sm">
            <div className="divide-y divide-gray-200 dark:divide-gray-700">
              {/* USDT买卖担保 */}
              <div className="p-6 hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors">
                <div className="space-y-4">
                  <div className="flex items-start justify-between">
                    <span className="px-3 py-1 bg-[#00D4AA] text-black rounded-full text-xs font-semibold">
                      USDT买卖担保
                    </span>
                    <div className="flex flex-col items-end space-y-1">
                      <div className="flex items-center space-x-2">
                        <span className={`font-semibold text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>交易对象：</span>
                        <div className="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center text-xs">U</div>
                        <span className={`text-sm ${isDark ? 'text-white' : 'text-black'} font-medium`}>123789</span>
                        <button className="text-[#00D4AA] hover:text-[#00B894] transition-colors" title="联系用户">
                          <MessageCircle className="h-4 w-4" />
                        </button>
                      </div>
                      <div className="flex items-center space-x-2">
                        <span className={`font-semibold text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>担保群：</span>
                        <div className="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center text-xs">G</div>
                        <span className={`text-sm ${isDark ? 'text-white' : 'text-black'} font-medium`}>123123</span>
                        <button className="text-blue-500 hover:text-blue-600 transition-colors" title="进入担保群">
                          <Users className="h-4 w-4" />
                        </button>
                      </div>
                    </div>
                  </div>
                  
                  <div className="flex items-center justify-between">
                    <span className={`text-xl font-bold ${isDark ? 'text-white' : 'text-gray-900'}`}>
                      5,000.00 USDT
                    </span>
                  </div>
                  
                  <div>
                    <span className={`text-sm font-medium ${isDark ? 'text-white' : 'text-gray-900'}`}>担保内容 </span>
                    <span className={`text-sm ${isDark ? 'text-gray-400' : 'text-gray-600'} leading-relaxed`}>
                      购买5000 USDT，汇率7.20，总价36000元人民币，银行卡转账支付，商户信誉良好
                    </span>
                  </div>
                  
                  <div className="flex items-end justify-end">
                    <div className="text-right">
                      <span className="text-sm text-yellow-600">等待对方确认</span>
                      <div className="text-xs text-gray-500 mt-1">自动确认：<span className="font-mono">23:45:12</span></div>
                    </div>
                  </div>
                </div>
              </div>

              {/* 其他担保交易 */}
              <div className={isDark ? "p-6 hover:bg-gray-700/30 transition-colors" : "p-6 hover:bg-gray-50 transition-colors"}>
                <div className="space-y-4">
                  <div className="flex items-start justify-between">
                    <span className="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 rounded-full text-xs font-semibold">
                      其他担保交易
                    </span>
                    <div className="flex flex-col items-end space-y-1">
                      <div className="flex items-center space-x-2">
                        <span className={`font-semibold text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>交易对象：</span>
                        <div className="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center text-xs">U</div>
                        <span className={`text-sm ${isDark ? 'text-white' : 'text-black'} font-medium`}>456456</span>
                        <button className="text-[#00D4AA] hover:text-[#00B894] transition-colors" title="联系用户">
                          <MessageCircle className="h-4 w-4" />
                        </button>
                      </div>
                      <div className="flex items-center space-x-2">
                        <span className={`font-semibold text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>担保群：</span>
                        <div className="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center text-xs">G</div>
                        <span className={`text-sm ${isDark ? 'text-white' : 'text-black'} font-medium`}>456456</span>
                        <button className="text-blue-500 hover:text-blue-600 transition-colors" title="进入担保群">
                          <Users className="h-4 w-4" />
                        </button>
                      </div>
                    </div>
                  </div>
                  
                  <div className="flex items-center justify-between">
                    <span className={`text-xl font-bold ${isDark ? 'text-white' : 'text-gray-900'}`}>
                      2,500.00 USDT
                    </span>
                  </div>
                  
                  <div>
                    <span className={`text-sm font-medium ${isDark ? 'text-white' : 'text-gray-900'}`}>担保内容 </span>
                    <span className={`text-sm ${isDark ? 'text-gray-400' : 'text-gray-600'} leading-relaxed`}>
                      虚拟商品交易担保，游戏道具出售，价值2500 USDT，买方已付款等待确认收货
                    </span>
                  </div>
                  
                  <div className="flex items-end justify-between">
                    <Button variant="outline" size="sm" className="h-7 text-xs">
                      <Eye className="h-3 w-3 mr-1" />
                      查看合同
                    </Button>
                    <div className="text-right">
                      <span className="text-sm text-red-600">争议中，等待仲裁</span>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        )

      case "payable":
        return (
          <div className="space-y-4">

            <div className="divide-y divide-gray-200 dark:divide-gray-700">
              {/* USDT买卖担保 */}
              <div className="p-6 hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors">
                <div className="space-y-4">
                  <div className="flex items-start justify-between">
                    <span className="px-3 py-1 bg-[#00D4AA] text-black rounded-full text-xs font-semibold">
                      USDT买卖担保
                    </span>
                    <div className="flex flex-col items-end space-y-1">
                      <div className="flex items-center space-x-2">
                        <span className={`font-semibold text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>交易对象：</span>
                        <div className="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center text-xs">U</div>
                        <span className={`text-sm ${isDark ? 'text-white' : 'text-black'} font-medium`}>123456</span>
                        <button className="text-[#00D4AA] hover:text-[#00B894] transition-colors" title="联系用户">
                          <MessageCircle className="h-4 w-4" />
                        </button>
                      </div>
                      <div className="flex items-center space-x-2">
                        <span className={`font-semibold text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>担保群：</span>
                        <div className="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center text-xs">G</div>
                        <span className={`text-sm ${isDark ? 'text-white' : 'text-black'} font-medium`}>123456</span>
                        <button className="text-blue-500 hover:text-blue-600 transition-colors" title="进入担保群">
                          <Users className="h-4 w-4" />
                        </button>
                      </div>
                    </div>
                  </div>
                  
                  <div className="flex items-center justify-between">
                    <span className={`text-xl font-bold ${isDark ? 'text-white' : 'text-gray-900'}`}>
                      3,000.00 USDT
                    </span>
                  </div>
                  

                  
                  <div>
                    <span className={`text-sm font-medium ${isDark ? 'text-white' : 'text-gray-900'}`}>担保内容 </span>
                    <span className={`text-sm ${isDark ? 'text-gray-400' : 'text-gray-600'} leading-relaxed`}>
                      出售3000 USDT给用户，汇率7.18，总价21540元，支付宝转账，已收到买方付款
                    </span>
                  </div>
                  
                  <div className="flex items-end justify-between">
                    <Button variant="outline" size="sm" className="h-7 text-xs">
                      <Eye className="h-3 w-3 mr-1" />
                      查看合同
                    </Button>
                    <div className="text-right">
                      <div className="flex items-center space-x-2 mb-2">
                        <Button className={`${isDark ? 'bg-white text-black hover:bg-gray-100' : 'bg-black hover:bg-gray-800 text-white'} h-7 text-xs px-3`}>
                          <CheckCircle className="h-3 w-3 mr-1" />
                          确认
                        </Button>
                        <Button variant="outline" className={`h-7 text-xs px-3 text-red-600 ${isDark ? 'border-white hover:bg-white hover:text-red-600' : 'border-red-600 hover:bg-red-50'}`}>
                          请求仲裁
                        </Button>
                      </div>
                      <div className="text-xs text-gray-500">自动确认：<span className="font-mono">12:34:56</span></div>
                    </div>
                  </div>
                </div>
              </div>

              {/* 其他担保交易 */}
              <div className={isDark ? "p-6 hover:bg-gray-700/30 transition-colors" : "p-6 hover:bg-gray-50 transition-colors"}>
                <div className="space-y-4">
                  <div className="flex items-start justify-between">
                    <span className="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 rounded-full text-xs font-semibold">
                      其他担保交易
                    </span>
                    <div className="flex flex-col items-end space-y-1">
                      <div className="flex items-center space-x-2">
                        <span className={`font-semibold text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>交易对象：</span>
                        <div className="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center text-xs">U</div>
                        <span className={`text-sm ${isDark ? 'text-white' : 'text-black'} font-medium`}>987987</span>
                        <button className="text-[#00D4AA] hover:text-[#00B894] transition-colors" title="联系用户">
                          <MessageCircle className="h-4 w-4" />
                        </button>
                      </div>
                      <div className="flex items-center space-x-2">
                        <span className={`font-semibold text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>担保群：</span>
                        <div className="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center text-xs">G</div>
                        <span className={`text-sm ${isDark ? 'text-white' : 'text-black'} font-medium`}>987987</span>
                        <button className="text-blue-500 hover:text-blue-600 transition-colors" title="进入担保群">
                          <Users className="h-4 w-4" />
                        </button>
                      </div>
                    </div>
                  </div>
                  
                  <div className="flex items-center justify-between">
                    <span className={`text-xl font-bold ${isDark ? 'text-white' : 'text-gray-900'}`}>
                      1,200.00 USDT
                    </span>
                  </div>
                  
                  <div>
                    <span className={`text-sm font-medium ${isDark ? 'text-white' : 'text-gray-900'}`}>担保内容 </span>
                    <span className={`text-sm ${isDark ? 'text-gray-400' : 'text-gray-600'} leading-relaxed`}>
                      数字艺术品交易，NFT作品出售，买方质疑作品真实性，目前在仲裁阶段处理中
                    </span>
                  </div>
                  
                  <div className="flex items-end justify-end">
                    <div className="text-right">
                      <div className="flex items-center space-x-2 mb-2">
                        <Button className={`${isDark ? 'bg-white text-black hover:bg-gray-100' : 'bg-black hover:bg-gray-800 text-white'} h-7 text-xs px-3`}>
                          <CheckCircle className="h-3 w-3 mr-1" />
                          确认结束争议
                        </Button>
                      </div>
                      <span className="text-sm text-red-600">争议中，等待仲裁</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        )

      case "credit":
        return (
          <div>
            <div className="p-6 border-b border-gray-200 dark:border-gray-700">
              <h3 className={`text-lg font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>
                信誉担保设置
              </h3>
              <p className={`text-sm mt-1 ${isDark ? 'text-gray-400' : 'text-gray-600'}`}>
                通过添加信誉担保金额提升您的交易信誉度
              </p>
            </div>
            <div className="p-6">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div className={`p-4 rounded-lg border ${isDark ? 'border-gray-700 bg-gray-800' : 'border-gray-200 bg-gray-50'}`}>
                  <div className="flex items-center justify-between mb-3">
                    <span className={`text-sm font-medium ${isDark ? 'text-gray-300' : 'text-gray-700'}`}>
                      当前信誉担保金额
                    </span>
                    <CheckCircle className="h-5 w-5 text-green-500" />
                  </div>
                  <div className={`text-2xl font-bold ${isDark ? 'text-white' : 'text-gray-900'}`}>
                    5,000.00 USDT
                  </div>
                </div>
                
                <div className={`p-4 rounded-lg border ${isDark ? 'border-gray-700 bg-gray-800' : 'border-gray-200 bg-gray-50'}`}>
                  <div className="flex items-center justify-between mb-3">
                    <span className={`text-sm font-medium ${isDark ? 'text-gray-300' : 'text-gray-700'}`}>
                      到期时间
                    </span>
                    <Calendar className="h-5 w-5 text-blue-500" />
                  </div>
                  <div className={`text-lg font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>
                    2024-03-15
                  </div>
                </div>
              </div>
              
              <div className="mt-6 text-center">
                <p className={`text-sm ${isDark ? 'text-gray-400' : 'text-gray-600'} mb-4`}>
                  信誉担保金额越高，您在平台的信誉度越高，更容易获得其他用户的信任
                </p>
                <div className="flex justify-center space-x-4">
                  <Button
                    onClick={() => setShowAddCreditModal(true)}
                    className="bg-[#00D4AA] hover:bg-[#00B894] text-black"
                  >
                    <Plus className="h-4 w-4 mr-2" />
                    添加担保金额
                  </Button>
                  <Button
                    variant="outline"
                    onClick={() => setShowExtendTimeModal(true)}
                  >
                    <Clock className="h-4 w-4 mr-2" />
                    延长有效期
                  </Button>
                </div>
              </div>
            </div>
          </div>
        )

